@import "./bootstrap/bootstrap.less";
@import "./bootstrap-variable-overrides.less"; 

body {
  //background-color: #289978;
}

h1, h2, h3 {
  font-family: 'Lato', sans-serif;
}

.navbar-static-top {
  border: 1px solid;
  margin-bottom: 0;
  padding-bottom: 1em;
  // background-color: #a1e8d9;
  a {
    // color: white;
  }
}

.navbar {
  border: 1px solid;
  h1 {
    font-size: 3.33em;
  }
  .byline {
    margin-top: 3.33em;
  }
}

.primary-nav-wrapper {
  border: 1px solid;
  border-top: none;
  //background-color: #DB652A;
  margin-bottom: 4em;
  border-radius: 0;
  .primary-nav {
    padding-left: 0;
    li {
      a {
        padding: 1em 1.33em;
        &:hover {
          //background-color: lighten(#DB652A, 5%);
          &.active {
            //background-color: transparent;
          }
        }
      }
    }
  }
}

.footer {
  border: 1px solid;
  margin: 2em 0;
  padding: 1em 0;
  .footer-nav {
    display: inline-block;
    margin-bottom: 1.33em;
    a {
      padding: 1em;
      &:first-child {
        padding-left: 0;
      }
    }
  }
}
